NODE_PATH=src/
# REACT_APP_LOCAL_SERVER_URL=https://automarket.ameriabank.am/v1
# REACT_APP_LOCAL_SOURCE_URL=https://automarket.ameriabank.am/admin/

REACT_APP_LOCAL_SERVER_URL=https://automarket.test.ameriabank.am/API
REACT_APP_LOCAL_SOURCE_URL=https://automarket.test.ameriabank.am/admin/
GENERATE_SOURCEMAP=false


# temporary for test
REACT_APP_LOCAL_SERVER_URL_DEV=https://automarket.dev.ameriabank.am/api
